APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5433/app
APP_CONFIG__DB__ECHO=0

APP_CONFIG__DB__NAME=app
APP_CONFIG__DB__USER=user
APP_CONFIG__DB__PASSWORD=pwd
APP_CONFIG__DB__PORT=5433

APP_CONFIG__REDIS__URL=redis://localhost:6379
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__EXPIRE=3600
