APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__NAME=app
APP_CONFIG__DB__USER=user
APP_CONFIG__DB__PASSWORD=pwd
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__HOST=localhost or pg-profile
APP_CONFIG__DB__URL=postgresql+asyncpg://${APP_CONFIG__DB__USER}:${APP_CONFIG__DB__PASSWORD}@${db_container_name}:${APP_CONFIG__DB__PORT}/${APP_CONFIG__DB__NAME}

APP_CONFIG__KAFKA__BOOTSTRAP_SERVERS=kafka:9092
